<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happiee bdayy jizuu</title>
    <style>
        h1{
            text-align: center;
            font-size: 3rem;
            font-family: 'Sacramento', cursive;
        }
        h2{
            text-align: center;
            font-family: 'Amatic SC', cursive;
            font-size: 2rem;
            background-color: lightpink;
        }
        h3{
            text-align: center; 
            font-family: 'Cookie', cursive;
            font-size: 1.5rem;
            
    
        }
        footer{
            font-family: 'Amatic SC', cursive;
            text-align: center;
            background-color: lightpink;
            color: black;
            font-size: 1.5rem;
        }
        .first{
            font-size: 2rem;
            color: palevioletred;
        }


    </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Happiee Birthdayy <br/>Jizuuu !</h1>
    <h2>Cheers to my favorite jiju!</h2>
    <h3>You both are so amazing!<br/>
         <span class="first">The Perfect Couple </span>made for each other <br/>
          May god always bless you both ! <br/>
          You Always stay  <span class="first">happy, healthy nd strong !</span></happy><br/>
           <br/>
           Rbb thnu hmesha khush rkhe , <br/>
           boht sariyan khushian tuhanu dwe ,<br/>
            tuhade dovan da sath hmesha bai rkhe ! <br/>
             Lots of blessings!</h3>
             
    <img src="./jizuu.jpeg" height="300px" width="300px"/>
    <br/>
    <br/>
    <br/>
    <footer>
        partieeeeee !
    </footer>

    
</body>
</html>